// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book",arial,sans-serif 
	
+font(HelveticaNeue-Roman, helveticaneuecyr-roman-webfont)  
=hnr
	font-family: "HelveticaNeue-Roman", Arial, sans-serif 
	
+font(HelveticaNeue-Bold, helveticaneuecyr-bold-webfont)  
=hnb
	font-family: "HelveticaNeue-Bold", Arial, sans-serif+font(HelveticaNeue-Roman, helveticaneuecyr-roman-webfont)  
	
+font(HelveticaNeue-Light, helveticaneuecyr-light-webfont) 
=hnl
	font-family: "HelveticaNeue-Light", Arial, sans-serif
	
+font(HelveticaNeue-Medium, helveticaneuecyr-medium-webfont)  
=hnm
	font-family: "HelveticaNeue-Medium", Arial, sans-serif+font(HelveticaNeue-Roman, helveticaneuecyr-roman-webfont)  
	
$grey: #333333
$light-gray: #999999
$green: #16a433
$dark-blue: #0057b9
$blue: #00aaf1
$orange: #ffa200

body
	+hnr
	font-size: 30px 
	line-height: 1.4
	color: $grey 

a
	color: $dark-blue 
	&:hover
		text-decoration: none

// common blocks   
.out
	margin: 0 auto
	width: 2560px

.header
	position: relative
	padding: 70px 85px 6px 95px 
	width: 100%
	+box
	+clr

	.logo
		float: left
		display: block
		+s(logo)

	.header__left
		float: left
		margin-left: 140px
				
	.header__center
		float: left
		margin-left: 110px
		
	.header__address, .header__phone, .online-assist, .callback, .skype,
	.user__link_basket, .user__link_mail
		position: relative
		margin-bottom: 18px
		padding-left: 70px
		&:before,
		.online-assist__pic,
		.callback__pic,
		.skype__pic,
			position: absolute
			content: ""
			top: 0
			left: 0 
			
	.online-assist, .callback, .skype
		line-height: 1.65
		cursor: pointer
		text-decoration: underline
		&:hover
			text-decoration: none
			
	.online-assist
		color: $green
		
	.callback
		color: $dark-blue
		+hnb
		
	.skype
		color: $blue
		
	.header__address
		margin-bottom: 24px
		font-size: 36px
		line-height: 1.2
		+hnm
		&:before
			+s(add-pic)
		p, a
			font-size: 24px
			+hnr
		a
			color: $light-gray
			&:hover
				text-decoration: none

	.header__phone
		+hnm
		&:before
			+s(phone-pic)

	.online-assist__pic
		+s(assist-pic)

	.callback__pic
		+s(callback-pic) 

	.skype__pic
		+s(skype_pic)

	.header__right
		float: right 
		line-height: 1.9
		font-size: 24px
	
	.user__row
		margin-bottom: 23px
		&.user__row_mod
			text-align: right

	.user__link
		margin-left: 40px
		color: $grey 
		cursor: pointer
		text-decoration: none
		span
			text-decoration: underline
			&:hover
				text-decoration: none
		&:first-child
			margin-left: 0
		&.user__link_pad
			margin-left: 70px
		&.user__link_grey
			color: $light-gray
		&.user__link_company
			+hnm
			
	.user__link_basket
		&:before
			top: -2px
			+s(basket-pic)
	.user__link_mail
		&:before
			top: -2px
			+s(mail-pic)

//menu
.menu
	position: relative
	padding: 0 0 0 128px 
	+box-shadow(0 23px 35px rgba(0,0,1,.35))
	+box
	+clr
	z-index: 20 
	
	.catalog
		float: left
		position: relative
		padding: 0 80px 
		line-height: 106px
		color: #FFF 
		font-size: 48px
		text-decoration: none
		cursor: pointer
		background: $dark-blue
		&:before
			position: absolute
			content: ""
			left: -30px
			top: 0
			+arr(30, 106, $dark-blue, br) 
		&:after
			position: absolute
			content: ""
			right: -30px
			top: 0
			+arr(30, 106, $dark-blue, tl) 
		&:hover
			.catalog__block
				display: block !important
				
	.catalog__block
		position: absolute
		top: 100%
		left: -30px
		width: 2379px
		background: $dark-blue
		+box-shadow(0 8px 8px rgba(0,0,1,.35))
		display: none
		
	.catalog__top
		padding: 20px 108px
		line-height: 0
		+box-shadow(0 5px 5px rgba(0,0,1,.26))
		background: #014a9c 
		 
	.catalog__search
		position: relative
		width: 748px
		vertical-align: top
		display: inline-block
		&:before
			position: absolute
			content: ""
			left: 28px
			top: 50%
			margin-top: -18px
			cursor: pointer
			+s(magnifier-pic)

	.catalog__bottom
		padding: 40px 105px 100px 
		font-size: 0
		+hnm
		+box

	.catalog__list
		padding-left: 60px
		width: 25%
		vertical-align: top
		display: inline-block
		+box
		&:first-child
			padding-left: 0
			
	.catalog__item
		margin-top: 20px
		line-height: 1.2
		a
			color: #FFF 
			font-size: 32px
			&:hover
				text-decoration: none
				
	.catalog__item_or
		a
			color: $orange 
	
	.menu__list
		float: left
		margin: 25px 0 0 160px 
		font-size: 0

	.menu__item
		padding-left: 80px
		display: inline-block
		+hnm
		&:first-child
			padding-left: 0
		a
			font-size: 34px
			color: $dark-blue
			&:hover
				text-decoration: none

//input
.input
	padding: 0 50px 0 112px 
	width: 100%
	line-height: 78px
	height: 78px
	font-size: 30px
	+placeholder-color($light-gray)
	+box
	+hnl
	+placeholder
		font-style: italic
	&:focus
		+placeholder
			font-size: 0

//btn
.btn
	padding: 0 50px 
	color: #FFF
	line-height: 78px
	font-size: 36px
	text-decoration: none 
	display: inline-block
	background: #468AD6 
	&.btn_small
		padding: 0 20px
		line-height: 52px
		font-size: 32px
	&.btn_green
		background: #04ab00 
	
//title
.title-line
	height: 40px
	margin-bottom: 80px
	border-bottom: 1px solid #a8a8a8
	text-align: center
	span
		display: inline-block
		padding: 0 160px
		background: #fff
		+hnm
		font-size: 60px

.title-bg
	padding: 25px 140px
	background: #e8e8e8 
	+hnm
	font-size: 48px
	
.line-gray
	display: block
	height: 116px
	background: #e8e8e8
	border: none

//slider
.slider
	position: relative
	padding: 0 100px
	.slider__item
		width: 590px
		padding: 80px 0
		white-space: normal
	.slider__prev, .slider__next
		position: absolute
		top: 50%
	.slider__prev
		left: 25px
		+s(arr-left)
	.slider__next
		right: 25px
		+s(arr-right)

//footer
.footer
	min-height: 690px
	padding: 105px 160px
	background: url(../img/footer-bg.jpg) 
	.footer__nav
		margin-bottom: 50px
		+justify
		a
			display: inline-block
			font-size: 36px
			color: #FFF 
			&.is-active
				color: $orange
	.footer__catalog
		margin-bottom: 70px
		+clr
		ul
			float: left
			width: 22%
			margin-left: 4%
			&:first-child
				margin: 0
		a
			+hnl
			color: #FFF  
	.footer__info
		+clr
	.footer__logo
		float: left
		margin-right: 70px
		+s(logo-white)
	.footer__contacts
		display: table
		padding-top: 6px
		+hnl
		color: #FFF 
		span
			+hnm
		a
			color: #FFF 





