// inner pages styles
//product
.product
	padding: 0 50px
	text-align: center
	.product__pic
		margin-bottom: 30px
		font-size: 0
		img
			max-width: 100%
	.product__title
		margin-bottom: 5px
	.product__code
		margin-bottom: 15px
		+hnl
	.product__details
		font-size: 0
	.product__price, .product__buy
		display: inline-block
		width: 50%
		vertical-align: middle
		+box
	.product__price
		padding-right: 30px
		text-align: right
		+hnm
		font-size: 48px
	.product__buy
		padding-left: 30px
		text-align: left